# QA Environment Configuration  
VITE_NODE_ENV=qa
VITE_API_BASE_URL=https://qa.efy.org.in/api
VITE_API_TIMEOUT=10000
VITE_API_LOGGING=false
VITE_ENVIRONMENT=qa

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_R8Tyccc4n5CDST